<!doctype html>
<html>
    <head>
        <title> test page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            #flex1{
                background-image: linear-gradient(#ff8a00, #e52e71);
            }
            #flex2{
                background-image: linear-gradient(to right, violet, darkred, purple);
            }

            #flex3{
                background-image: linear-gradient(40deg, rgb(255 0 0) 60%, orange);
            }

            #flex4{
                background-image: radial-gradient(#ff8a00, #e52e71);
            }
            #flex5{
                background-image: radial-gradient(circle at top right, #ff8a00, red, #e52e71);            }
        </style>


    </head>
    <body>
        <div class="d-flex justify-content-center bd-highlight mb-3">
            <div id="flex1" class="p-2 bd-highlight">Flex item 1</div>
            <div id="flex2" class="p-2 bd-highlight">Flex item 2</div>
            <div id="flex3" class="p-2 bd-highlight">Flex item 3</div>
          </div>
          <div  class="d-flex flex-row-reverse bd-highlight">
            <div  id="flex5" class="p-2 bd-highlight">Flex item 1</div>
            <div  id="flex6" class="p-2 bd-highlight">Flex item 2</div>
            <div id="flex4" class="p-2 bd-highlight">Flex item 3</div>
          </div>


<div class="row d-flex justify-content-center">
           <div class="col-sm-6 col-lg-3 mb4"><a href="">city a</a></div>
          <div class="col-sm-6 col-lg-3 mb4"><a href="">city a</a></div>
            <div class="col-sm-6 col-lg-3 mb4"><a href="">city a</a></div>
            <div class="col-sm-6 col-lg-3 mb4"><a href="">city a</a></div>

</div> 
           <!-- More col structures -->
      
      </div>

          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    </body>

</html>
